<!DOCTYPE html>
{% include "layouts/navbar.html" %}
<link rel="stylesheet" href="/templates/cssFiles/style.css">

<html lang="en">
<head>
    <style>
        .button {
            background-color: #4CAF50;
            border: none;
            color: white;x
            padding: 16px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            transition-duration: 0.4s;
            cursor: pointer;
        }
        .button {
            background-color: #1f7788;
            color: #ffffff;
            border: 2px solid #4CAF50;
        }

        .button:hover {
            background-color: #4CAF50;
            color: white;
        }

    </style>
    <meta charset="UTF-8">

    <title>marine trivia game?</title>
    <script>
        function showAns() {
            if (document.getElementById('answer').style.display == 'none') {
                document.getElementById('answer').style.display = 'block'
                document.getElementById('toggler').innerText='Hide Answer'
            }
            else {
                document.getElementById('answer').style.display = 'none'
                document.getElementById('toggler').innerText = 'Show Answer'
            }
        }
    </script>

</head>
<body style="background-color:#1f7788;">

<h1 style="margin-top:25px; font-size: 50px ">Learn Trivia</h1>
<div class="maincontainer">
    {% for topic in question %}
        <div class="questioncontainer">
            <h3 style="margin-bottom: 25px;font-size: 30px">{{ topic['question']}}?</h3>
            <button class="button" id="toggler" onclick="showAns()" style="margin-bottom: 25px">Show Answer</button>
            <a class = "button" href="/marine/">New Fact</a>
            <p id="answer" style="display:none;font-size: 20px;  color: #000000">{{ topic['answer'] }}</p>
        </div>
    {% endfor %}
</div>

</body>


<body>
</body>

</html>