<!DOCTYPE html>
<!-- Template by quackit.com -->
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>HelpingMonkeys</title>
    <style type="text/css">

        body {
            margin: 0;
            padding: 0;
            overflow: hidden;
            height: 100%;
            max-height: 100%;
            font-family:Sans-serif;
            line-height: 1.5em;
        }
        ​
        main {
            position: fixed;
            top: 50px; /* Set this to the height of the header */
            bottom: 50px; /* Set this to the height of the footer */
            left: 0;
            right: 230px; /* Set this to the width of the right column */
            overflow: auto;
            background: #fff;
        }

        #header {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 50px;
            overflow: hidden; /* Disables scrollbars on the header frame. To enable scrollbars, change "hidden" to "scroll" */
            background: #BCCE98;
        }
        ​
        #footer {
            position: absolute;
            left: 0;
            bottom: 0;
            width: 100%;
            height: 50px;
            overflow: hidden; /* Disables scrollbars on the footer frame. To enable scrollbars, change "hidden" to "scroll" */
            background: #BCCE98;
        }

        #nav {
            position: absolute;
            top: 50px; /* Set this to the height of the header */
            bottom: 50px; /* Set this to the height of the footer */
            right: 0;
            width: 230px;
            overflow: auto; /* Scrollbars will appear on this frame only when there's enough content to require scrolling. To disable scrollbars, change to "hidden", or use "scroll" to enable permanent scrollbars */
            background: #DAE9BC;
        }

        .innertube {
            margin: 30px; /* Provides padding for the content */
        }

        p {
            color: #555;
        }
        ​
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        nav ul a {
            color: saddlebrown;
            text-decoration: none;
        }

        /*IE6 fix*/
        * html body{
            padding: 50px 0 50px 230px; /* Set the first value to the height of the header, the third value to the height of the footer, and last value to the width of the nav */
        }

        * html main{
            height: 100%;
            width: 100%;
        }

    </style>


</head>

<body>
​
<header id="header"
    <div class="innertube">
        <p>Monkeys need you!</p>
    </div>
</header>

<main>
    <style>
        h1 {
            color: black;
            font-size: large;
        }
        p {
            color: black;
            font-size: medium;
        }
    </style>

    <div class="innertube">
        <h1>Why?</h1>
        <p>Monkeys and apes are facing increasing threats to their populations.
            From destruction of habitats to climate change,
            monkey populations are dwindling and they need help now.</p>

    </div>
</main>
​
<nav id="nav">
    <div class="innertube">
        <h1>Where to learn more</h1>
        <ul>
            <li><a href="https://www.livescience.com/27944-monkeys.html">Live Science</a></li>
            <li><a href="https://www.britannica.com/animal/monkey">Britannica</a></li>
            <li><a href="https://www.monkeyworlds.com/">Monkey Worlds</a></li>
            <li><a href="https://animalcorner.org/animals/monkeys/">Animal Corner</a></li>
            <li><a href="https://animals.sandiegozoo.org/animals/monkey">San Diego Zoo</a></li>
        </ul>
        <h1>Places to donate</h1>
        <ul>
            <li><a href="https://www.monkeysanctuary.org/support-us/">Monkey Sanctuary</a></li>
            <li><a href="https://www.wildfutures.org/">Wild Futures</a></li>
            <li><a href="https://monkeyhelpers.org/">Monkey Helpers</a></li>
            <li><a href="https://centerforgreatapes.org/animal-charities/">Center for Great Apes</a></li>
        </ul>
    </div>
</nav>

<footer id="footer">
    <div class="innertube">
        <p>Footer...</p>
    </div>
</footer>

</body>
</html>